.document-wrapper {
  position: relative;

  .catalog {
    height: calc(100vh - 70px);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    background-color: #323436;
  }
  .content {
    height: calc(100vh - 70px);
    position: absolute;
    left: 20%;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #444648;
  }
}
.document-wrapper::after {
  content: "";
  display: table;
  clear: both;
  padding-top: calc(100vh - 70px);
}
