.catalog-wrapper {
  padding: 12px;
  color: #e0e0e0;
  .catalog:not(:first-child) {
    border-top: 1px solid #282a2c;
  }
  .catalog {
    padding: 8px 20px 8px 8px;
  }
  .catalog-label {
    color: #929292;
    font-family: 'ShuHeiTi_Bold', sans-serif;
    font-size: 15px;
    line-height: 30px;
    margin: 0 0 4px 20px;
  }
  .section-label {
    font-size: 18px;
    line-height: 30px;
    font-family: 'PuHuiTi_Regular', sans-serif;
    padding: 8px 0 8px 20px;
    margin: 8px 0;
    border-radius: 15px;
    transition: 0.2s all;
    cursor: pointer;
  }
  .section-label:hover {
    background-color: #444648;
  }
  .section-label.active {
    background-color: #444648;
    color: #FF6600;
  }
}
