.guide-page {
  height: 70%;
  background-size: cover;
  background-image: linear-gradient(rgba(44, 46, 48, 0.4), rgba(44, 46, 48, 1)), url(../../assets/image/moss-background.jpg);
  color: #f5f5f5;
  padding: 10% 15%;
  font-family: 'PuHuiTi_Regular', sans-serif;

  .title1 {
    font-family: 'ShuHeiTi_Bold', sans-serif;
    font-size: 50px;
    line-height: 50px;
  }
  .title2 {
    font-family: 'ShuHeiTi_Bold', sans-serif;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .sub-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #e0e0e0;
  }
  .primary-btn {
    background-color: #FF6600;
    border: none;
    color: #f5f5f5;
    font-family: 'ShuHeiTi_Bold', sans-serif;
    height: 44px;
    width: 120px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 20px;
  }
  .primary-btn:hover {
    background-color: #ff983f;
  }
  .text-btn {
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    font-family: 'ShuHeiTi_Bold', sans-serif;
    cursor: pointer;
  }
  .text-btn:hover {
    border-bottom: 1px solid #f5f5f5;
  }
}
