.global-header {
  width: 100%;
  height: 70px;
  background: #1D1F21;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: 'ShuHeiTi_Bold', sans-serif;
  color: #F5F5F5;
  position: sticky;
  top: 0;

  .moss-logo {
    height: 46px;
    margin: 12px 0;
    cursor: pointer;
  }
  .top-guide {
    display: flex;
    margin-left: auto;
    height: 100%;

    span {
      display: flex;
      padding: 0 10px;
      font-size: 18px;
      cursor: pointer;
      height: 100%;
      align-items: center;
      transition: 0.1s all;
    }
    span:hover {
      color: #ff983f;
    }
    span.active {
      border-bottom: 3px solid #FF6600;
      color: #FF6600;
    }
  }
  .user-tab {
    margin-left: 30px;

    span {
      display: block;
      font-size: 18px;
      cursor: pointer;
    }
    span:hover {
      color: #ff983f;
    }
    .unauth {
      display: flex;
      justify-content: space-between;
      span:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
