.markdown-wrapper {
  padding: 30px 48px;
  overflow-y: auto;
  height: 100%;
}

.text-link {
  color: #FF6600;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s border-color cubic-bezier(.4,0,1,1);
}
.text-link:hover {
  border-bottom: 1px solid #FF6600;
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 1em;
  max-width: 100%;

  table {
    color: #e0e0e0;
    font-size: 17px;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    display: table;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: #212121;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  /* 表头样式 */
  th {
    background-color: #212121;
    font-weight: 700;
  }

  /* 表格数据行样式 */
  th, td {
    padding: 10px;
    text-align: left;
    max-width: 200px;
    overflow: hidden;
    word-wrap: break-word;
  }

  /* 奇数行样式 */
  tr:nth-child(odd) {
    background-color: #2f2f2f;
  }
}

:global {
  :where(.css-dev-only-do-not-override-ph9edi).ant-typography code {
    font-size: 16px;
    font-weight: 600;
  }
}
